<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Portfolio page of tniida1, Bangkok-based web service developer and business consultant." />
        <meta name="keyword" content="webservice developer Bangkok,web service developer Bangkok,Business consulting Thaiand,Business consulting Japanese Bangkok,コンサルティング,タイ,バンコク,Project Management Bangkok, Project Management Thailand" />
        <title>portfolio | tniida1 - web service developer and business consultant</title>
        <!-- read bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
        <!-- read fontawesome CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <!-- read jquery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <style>
 
            body {
                font-family: "Lucida Console", "Lucida Sans Typewriter", Monaco, "Bitstream Vera Sans Mono", monospace; 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
                font-size: 14px;
                padding: 10px;
                text-align: center;
                background-image: url(top_banner.png);
                background-position: center center; 
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-color: #666666;
                color: white;
            }
            .navbar {
                border-radius: 0;
                font-family: 'Vidaloka', serif;
                font-weight: normal;
            }
            
            .row {
                margin-bottom: 50px;
            }
            
            .icon {
                text-align: center;
            }
            
            .icon .glyphicon {
                margin-bottom: 10px;
                font-size: 40px;
                color: #777;
            }
            
            .content h2 {
                margin-top: 0;
                padding-bottom: 15px;
            }
            
            .content p {
                margin-bottom: 30px;
            }
            
            footer {
                border-top: 1px solid#e7e7e7;
                /* background-color: #f8f8f8; */
                text-align: center;
            }
            
            .copyright {
                padding: 20px 0;
                font-size: 12px;
                color: #ddd;
            }
            @media (max-width:768px) {
                body {
                    font-size: 12px;
                }
                
                h1 {
                    font-size: 30px;
                }
                
                h2 {
                    font-size: 24px;
                }
                .panel-title {
                    font-size: 14px;
                }
            }
            /*
           #intro {
              background: linear-gradient(Gray,white);
           }
           */
           #intro h1 {
                    font-size: 40px;
                    color: white;
                    font-family: 'Vidaloka',serif;
                    font-weight: normal;
                    text-align: center;
                    letter-spacing:-1px;
                    padding-top: 200px;
                    padding-bottom: 250px;
                }
            #about, #works, #contact {
                padding-top: 10px;
            }
            #about h1, #works h1, #contact h1 {
                    font-size: 40px;
                    font-family: 'Vidaloka', serif;
                    font-weight: bold;
                    color: whitesmoke;

            }
            #about h2, #works h2, #contact h2 {
                    font-family: serif;
                    font-weight: bold;
                    color: whitesmoke;
            }
            #about p, #works p, #contact p {
                    font-family: 'lucida Console';
                    font-weight: normal;
                    color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-menu">
                            <span class="sr-only"toggle navigation></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">tniida1</a>
                    </div>
                    <div class="collapse navbar-collapse" id ="site-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="page-scroll" href="#about">about</a></li>
                            <li><a class="page-scroll" href="#works">works</a></li>
                            <li><a class="page-scroll" href="#contact">contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- intro section -->
        <section id="intro" class="intro-section">
            <div class="container">
            <h1>tniida1 | portfolio</h1>
            </div>
        </section>
        <!-- about section -->
        <section id="about" class="about-section">
            <div class="container">
                <div class="page-header">
                    <h1>about</h1>
                </div>
                <div class="row">
                    <h2>Web Service developer</h2>
                    <p>TBA</p>
                    <hr size="1" color="grey" width="60%"</hr>
                    <h2>Business Consultant - IC</h2>
                    <p>PMO, BPR, BizDev, Change Management...</p>
                    <p>e-commerce, mobile intenet, O2O, M2M...</p>
                    <p>Travel agency and OTAs, Retailing, Appliance...</p>
                    <p>Japanese company, Asia, Thailand, Bangkok...</p>
                </div>
            </div>
        </section>
        <!-- works section -->
        <section id="works" class="works-section">
            <div class="container">
                <div class="page-header">
                    <h1>works</h1>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-md-offset-1" style="border: 1px solid white" ><img src="http://placehold.it/200x150"></div>
                        <div class="col-md-5 col-md-offset-1" style="border: 1px solid white"><p>TBA1</p></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-md-offset-1" style="border: 1px solid white"><img src="http://placehold.it/200x150"></div>
                        <div class="col-md-5 col-md-offset-1" style="border: 1px solid white"><p>TBA2</p></div> 
                    </div>                    
                    <div class="row">
                        <div class="col-md-4 col-md-offset-1" style="border: 1px solid white"><img src="http://placehold.it/200x150"></div>
                        <div class="col-md-5 col-md-offset-1" style="border: 1px solid white"><p>TBA3</p></div>
                    </div>  
                    <div class="row">
                        <div class="col-md-4 col-md-offset-1" style="border: 1px solid white"><img src="http://placehold.it/200x150"></div>
                        <div class="col-md-5 col-md-offset-1" style="border: 1px solid white"><p>TBA4</p></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact section -->
        <section id="contact" class="contact-section">
            <div class="container">
                <div class="page-header">
                    <h1>contact</h1>
                </div>
                <div class="row">
                    <a class="btn btn-default" href="https://github.com/tniida1">
                        <i class="fa fa-github fa-3x"></i>
                    </a>
                    <a class="btn btn-default" href="https://www.linkedin.com/pub/takuma-niida/5/bb9/a51">
                       <i class="fa fa-linkedin fa-3x"></i>
                    </a>
                </div>
            </div>
        </section>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <footer>
            <div class="copyright">&copy 2015 tniida1</div>
        </footer>
    </body>
</html>